<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="robotiq_2f_85_ros2_control" params="name prefix sim_gazebo">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:unless value="${sim_gazebo}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:unless>
        <xacro:if value="${sim_gazebo}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
      </hardware>
      <xacro:macro name="finger_ros2_control" params="finger">
        <joint name="${prefix}${finger}_finger1_joint">
          <command_interface name="position" />
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>
      </xacro:macro>
      <xacro:finger_ros2_control finger="left" />
      <xacro:finger_ros2_control finger="right" />
    </ros2_control>
  </xacro:macro>
</robot>
