<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="robotiq_2f_85_ros2_control" params="name prefix">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <xacro:macro name="finger_ros2_control" params="finger">
                <joint name="${prefix}${finger}_finger1_joint">
                    <command_interface name="effort" />
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                    <state_interface name="effort" />
                </joint>
                <joint name="${prefix}${finger}_finger3_joint">
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>
                <joint name="${prefix}${finger}_finger4-2_joint">
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>
            </xacro:macro>
            <xacro:finger_ros2_control finger="left" />
            <xacro:finger_ros2_control finger="right" />
        </ros2_control>
    </xacro:macro>
</robot>
